{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "AllowUnauthorizedUse": true
  },
  "AWS": {
    "S3": {
      "BucketName": "light-wiki-bucket"
    }
  }
}
