{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=127.0.0.1;Port=5432;Database=wiki-postgres;User Id=postgres;Password=1111;Include Error Detail=true;",
    "MongoConnection": "mongodb://localhost:27017",
    "MongoDatabaseName": "WikiDb"
  },
  "OAuth": {
    "AuthServerDomain": "https://<domain>.<region>.amazoncognito.com/",
    "ClientId": "<id>"
  }
}
